\relax 
\newlabel{S:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}\protected@file@percent }
\newlabel{S:Typesetting}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typesetting }{1}\protected@file@percent }
\newlabel{S:Text Formats}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changing Text Formats }{1}\protected@file@percent }
\newlabel{S:Lists}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating Lists }{1}\protected@file@percent }
\newlabel{S:Itemize}{{2.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Itemize }{1}\protected@file@percent }
\newlabel{S:Enumerate}{{2.2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Enumerate }{1}\protected@file@percent }
\newlabel{S:Maths}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics }{1}\protected@file@percent }
\newlabel{E:NewEq}{{1}{1}}
\newlabel{E:SimpleEx}{{2}{1}}
\bibstyle{rmd}
\bibdata{refdatabase}
\bibcite{Baxrychwil:2005}{{1}{2005}{{Baxevani et~al.}}{{Baxevani, Rychlik and Wilson}}}
\citation{Baxrychwil:2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exam Marks}}{2}\protected@file@percent }
\newlabel{T:Exam Marks}{{1}{2}}
\newlabel{S:Figures}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures }{2}\protected@file@percent }
\newlabel{S:Tables}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables }{2}\protected@file@percent }
\newlabel{S:Labelling}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Labelling }{2}\protected@file@percent }
\newlabel{S:Citations}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Citations }{2}\protected@file@percent }
